{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sandbox test",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "SandboxAU02",
            "tenant": "f866d687-4458-4a42-b25f-daded8cea4b3",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "startupObjectId": 50125,
            "startupObjectType": "Page",
            // "longRunningSqlStatementsThreshold": 500,
            //"breakOnNext": "WebServiceClient"
        },
        // {
        //     "name": "Your own server",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://192.168.1.230",
        //     "port": 9049,
        //     "serverInstance": "LSCentral",
        //     "authentication": "Windows",
        //     "startupObjectId": 22,
        //     "startupObjectType": "Page",
        //     "breakOnError": "All",
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "tenant": "default",
        //     "usePublicURLFromServer": true,
        //     "schemaUpdateMode": "ForceSync"
        // }
    ]
}
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Microsoft cloud sandbox",
//             "request": "launch",
//             "type": "al",
//             "environmentType": "Sandbox",
//             "environmentName": "sandbox",
//             "startupObjectId": 22,
//             "startupObjectType": "Page",
//             "breakOnError": "All",
//             "launchBrowser": true,
//             "enableLongRunningSqlStatements": true,
//             "enableSqlInformationDebugger": true
//         }
//     ]
// }